{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Farm_CentralDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    } 
}
    
    